browser.id=SL[/Browsers/webviewBrowser
copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\Program Files\\Apache24\\htdocs\\salon-laravel-admin
index.file=
run.as=LOCAL
url=http://localhost/salon-laravel-admin/
